board = [" " for _ in range(9)]
def print_board():
    print("\n")
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print("\n")
def check_winner(player):
    wins = [
        (0,1,2), (3,4,5), (6,7,8),   # rows
        (0,3,6), (1,4,7), (2,5,8),   # columns
        (0,1,2), (0,4,8), (2,4,6)    # diagonals
    ]
    for a,b,c in wins:
        if board[a] == board[b] == board[c] == player:
            return True
    return False
current_player = "X"
moves = 0
while True:
    print_board()
    pos = int(input(f"Player {current_player}, choose position (1-9): ")) - 1
    if board[pos] != " ":
        print("Position already taken, try again!")
        continue
    board[pos] = current_player
    moves += 1
    if check_winner(current_player):
        print_board()
        print(f"Player {current_player} wins!")
        break
    if moves == 9:
        print_board()
        print("It's a draw!")
        break
    current_player = "O" if current_player == "X" else "X"
